<resources>
    <string name="app_name">cst2335 Labs</string>
    <string name="hello_message">this is an app message title.</string>
    <string name="ButtonText">button</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="loginText">Login</string>
    <string name="HintText">login name</string>
    <string name="emailPreference">DefaultEmail</string>
    <string name="CheckBoxText">checkbox text</string>
    <string name="RadioButtonText">radio button text</string>
    <string name="SwitchText">swatch</string>
    <string name="ImageButtonText">imageButton</string>
    <string name="dialog_message">kill activity?</string>
    <string name="dialog_title">Now what?</string>
    <string name="ok">It Dies</string>
    <string name="cancel">It Lives</string>
    <string name="StartChat">Start Chat</string>
</resources>
