<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.etorunski.inclassexamples_w17">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".WelcomePage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".screen_two" />
        <activity android:name=".Screen_three" />
        <activity android:name=".ListViewActivity" />
        <activity android:name=".SensorsActivity" />
        <activity android:name=".SharedPreferencesActivity" />
        <activity android:name=".SQLActivity"></activity>
    </application>

</manifest>