<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">cst2335 Labs</string>
    <string name="hello_message">Héllo</string>
    <string name="ButtonText">bouton</string>
    <string name="loginText">login</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="HintText">nom login</string>

    <string name="CheckBoxText">un checkbox</string>
    <string name="RadioButtonText">un bouton radio</string>
    <string name="SwitchText">switchText</string>
    <string name="ImageButtonText">autreBouton</string>
    <string name="StartChat">notes to self</string>
</resources>