<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.etorunski.inclassexamples_w17.SensorsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
        android:id="@+id/X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="X:" />

        <EditText
            android:id="@+id/xText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" /></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Y:" />

        <EditText
            android:id="@+id/yText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" /></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Z:" />

        <EditText
            android:id="@+id/zText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" /></LinearLayout>

</LinearLayout>
