<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_position"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:text="RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/texthere"
    android:text="text here"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right"/>

</LinearLayout>